#!/bin/sh

set -e

# Template for diversions
PACHE_PATH="/etc/apache2/"
PACKAGE_NAME="n4d-apache"
ORIGINAL_FILE=$APACHE_PATH"sites-available/000-default.conf"
DIVERT_FILE=$APACHE_PATH"sites-available/000-default.orig"
LLIUREX_FILE=$APACHE_PATH"sites-available/llx-default.conf"
SYM_LINK="/var/www/share"

case $1 in 
        remove|purge|abort-install|disappear)

                if [ -f ${NEW_FILE} ] ; then 

			dpkg-divert --package  ${PACKAGE_NAME} --rename --quiet --remove ${ORIG_FILE}|| true 
		fi

   	        if [ -e ${SYM_LINK} ] ; then

			if [ -e /usr/share/apache2/apache2-maintscript-helper ] ; then

		                . /usr/share/apache2/apache2-maintscript-helper
				apache2_invoke dissite share	
			fi	
                	rm -rf $SYM_LINK 
                fi
               			 
		if [ -e /usr/share/apache2/apache2-maintscript-helper ] ; then

		        . /usr/share/apache2/apache2-maintscript-helper
			apache2_invoke disconf n4d-apache.conf
			apache2_invoke dismod php5
		fi
                ;;
        *)
                echo "Nothing to do"
                ;; 
esac

#DEBHELPER#

exit 0
